# DataHub

./: README.md  pom.xml
doc/: use-cases.md
doc/api/: README.md
doc/api-use-cases/: connection-create.md  connection-test.md  connection-update.md  use-cases.md
doc/api/connection/: create-connection.md  delete-connecion.md  get-connection-parameters.md  get-connection-types.md  test-connection.md  update-connection.md
doc/general/: conventions.md  drafts.md  vocabulary.md
doc/poc-scenarios/: updating-open-api.md
src/main/java/dev/omyshko/datahub/: ContentManagement.java  DataHubApplication.java
src/main/java/dev/omyshko/datahub/api/endpoint/: ConnectionsEndpoint.java  TestEndpoint.java
src/main/java/dev/omyshko/datahub/data/entity/: ConnectionEntity.java  QueryEntity.java
src/main/java/dev/omyshko/datahub/data/repository/: ConnectionRepository.java
src/main/resources/: application.yaml
src/main/resources/api/: open_api_spec.yaml  open_api_spec_from_ai.yaml  open_api_spec_manual.yaml
src/main/resources/api-ai-generated/: open_api_spec.yaml
src/main/resources/api-ai-generated/parameters/path/: connectionId.yaml  connectionType.yaml
src/main/resources/api-ai-generated/paths/: connections.yaml  connections_types.yaml  connections_{type}_parameters.yaml
src/main/resources/api-ai-generated/schemas/: Connection.yaml  ConnectionDetails.yaml  ConnectionType.yaml  ConnectionTypeEnum.yaml  InputField.yaml
src/main/resources/api/parameters/path/: connectionId.yaml
src/main/resources/api/paths/: connections.yaml
src/main/resources/api/schemas/: Connection.yaml  ConnectionRequest.yaml  ConnectionTestResponse.yaml  ConnectionType.yaml  ConnectionTypeResponse.yaml  InputField.yaml  RelationalConnectionDetails.yaml
src/main/resources/content-management-api/: open_api_spec.yaml
src/main/resources/content-management-api/snippets/: discovery.json
src/main/resources/database/: schema.sql
src/main/resources/gpt_instructions/: open_api_tool-v2.md  open_api_tool.md  open_api_tool_experimental.md  sql_to_jpa_tool.md  test_notes.md
src/main/resources/gpt_instructions/content-management/: content_management_tool.md  example_response_format.md
src/test/java/dev/omyshko/datahub/: DataHubApplicationTests.java
src/test/java/resoources/: testfile.json
